<html>
<head>
    <style>
        body, html {
            padding: 0
        }

        input {
            padding: 10px;
        }

        form {
            margin: 100px auto 0;
            width: 500px;
        }

        form label input,
        form label span {
            display: inline-block;
            margin: 0 0 10px;
            width: 100%;
        }

        .result {
            display: inline-block;
            padding-left: 10px;
        }

        .logo {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            width: 500px;
        }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>

<img src="images/beerHeader.jpg" class="logo"/>

<form action="" method="post">
    <label>
        <span>Please copy the post url to this field</span>
        <input name="url" placeholder="I need a post url"/>
    </label>
    <input type="submit" value="I want my Export"/>

    <div class="result" style="display: none">
        <span class="fa fa-spinner fa-spin"></span>
    </div>

</form>

<script src="https://cdn.steemjs.com/lib/latest/steem.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.18.12/URI.min.js"></script>
<script src="csv.js"></script>
<script src="index.js"></script>

</body>
</html>